# TimeOutino

./: .gitignore  CustomTimer.cs  MIGRAZIONE_WINFORMS_WPF_NET10.md  Notifica.cs  Program.cs  README.md  REVIEW_MODERNIZZAZIONE.md  TimeOutino.Designer.cs  TimeOutino.cs  TimeOutino.csproj  TimeOutino.resx  TimeOutino.sln  TimeOutinoBottone.cs  TimeOutinoUpdate.cs  TimeOutinoUtils.cs  Utils.cs
.github/workflows/: ci.yml  release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/TimeOutino.Core/: CountdownEngine.cs  NotificationContracts.cs
