<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>TimeOutino</RootNamespace>
    <AssemblyName>TimeOutino</AssemblyName>
    <ApplicationIcon>Icona.ico</ApplicationIcon>

    <!-- Permette di compilare il target Windows anche da Linux/CI non-Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Metadata assembly (prima erano in Properties/AssemblyInfo.cs).
         La versione viene sovrascritta in CI dal tag git (-p:Version=...). -->
    <Version>1.0.0</Version>
    <Product>TimeOutino</Product>
    <Authors>br1brown</Authors>
    <Copyright>Copyright © 2023 br1brown</Copyright>
  </PropertyGroup>

  <!-- I sorgenti sotto src/ appartengono al progetto TimeOutino.Core e non vanno
       compilati anche qui (il glob SDK li includerebbe in automatico). -->
  <ItemGroup>
    <Compile Remove="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
